# Rhythmic-app

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ryhtmicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryhtmicapp/: Fav_Adapter.kt  Fav_View.kt  MusciServicesforupload.kt  MusicServices.kt  Notification.kt  Notification2.kt  Notificationreceiver.kt  Notificationreceiverupload.kt  PostDao.kt  Song.kt  User1.kt  adapter.java  facvoriteActivity.kt  frontpage.kt  list.java  loginActivity.kt  musciAdapter.kt  musci_view.kt  musicActivity.kt  musicActivityforupload.kt  nav_header.kt  otpverify.kt  playlistActivity.kt  signupActivity.kt  storemusicclass.kt  upload_activity.kt  upload_adapter.kt
app/src/main/res/drawable/: bg_button.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_feedback_24.xml  ic_baseline_graphic_eq_24.xml  ic_baseline_library_music_24.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_24_orange.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_timer_24.xml
app/src/main/res/layout/: .editorconfig  activity_facvorite.xml  activity_fav_view.xml  activity_frontpage.xml  activity_login.xml  activity_login_actovity.xml  activity_musci_view.xml  activity_music.xml  activity_nav_header.xml  activity_otpverify.xml  activity_playlist.xml  activity_upload.xml  frontpage.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu2.xml  searchbar.xml  upload_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ryhtmicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
